<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- reference your copy Font Awesome here (from our CDN or by hosting yourself) -->
    <link href="/your-path-to-fontawesome/css/fontawesome.css" rel="stylesheet">
    <link href="/your-path-to-fontawesome/css/brands.css" rel="stylesheet">
    <link href="/your-path-to-fontawesome/css/solid.css" rel="stylesheet">

     <!-- Option 1: Include in HTML -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

     <!-- Map Box -->
     <link href='https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.css' rel='stylesheet' />
    <link rel="stylesheet" href="style.css">
    <title>Template one</title>
  </head>
  <body>
    <!-- navbar-->
    <nav class="navbar  navbar-expand-md bg-dark navbar-dark py-3 fixed-top" >
      <div class="container">
        <a href="#" class="navbar-brand fw-bold">Forntend Bootcamp</a>
        
        <button 
          class="navbar-toggler" 
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navmenu"
        >
          <i class="fas fa-bars navbar-toggler-icon ta "></i>
        </button>
        <div class="collapse navbar-collapse" id="navmenu">
          <ul class="navbar-nav p-2 ms-auto ">
            <li class="nav-item">
              <a href="#" class="nav-link">what you'll learn</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Questions</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Instructors</a>
            </li>
          </ul>
        </div>
      </div>
    </nav> 

    <!--showcase-->
    <section class="bg-dark mt-4 text-light text-center text-sm-start p-5 p-lg-0">
      <div class="container">
        <div class="d-sm-flex align-items-center justify-content-between">
          <div class="">
            <h1 >Become a <span class="text-warning">Web Devloper</span> </h1>
             <p class="lead my-4">
              We focus on teaching our students the fundamentals of the latest and greatest technologies to prepare them for their first dev role
            </p>
            <button class="btn btn-primary btn-lg">
              Start The Enrollment
            </button>
          </div>
          <img class="img-fluid w-50 mt-3 d-none d-sm-block" src="img/showcase.svg" alt="">
        </div>
      </div>
    </section>
 
    <!--Newslatter-->
    <section class="bg-primary text-light p-5">
      <div class="container">
        <div class="d-md-flex align-items-center justify-content-between">
          <h3 class="mb-3 md-md-0">Sing Up For Our Newslatter </h3>

          <div class="input-group news-input" >
            <input type="text" class="form-control" placeholder="Enter Email">
            
            <button type="button" class="btn btn-dark btn-lg">
                Button
            </button>
          </div>
        </div>
      </div>
    </section>

    <!--Boxes-->
    <section class="p-5">
      <div class="container">
        <div class="row g-4 text-center">
          <div class="col-md ">
            <div class="card-body text-center bg-dark text-light">
              <h1 class="mb-3"><i class="bi bi-laptop"></i></h1>
              <h3 class="card-title"> Virtual</h3> 
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi quae, expedita assumenda nam similique aut?
              </p>
              <a href="#" class="btn btn-primary mb-2">Read More</a>
            </div> 
          </div>
          <div class="col-md ">
            <div class="card-body text-center bg-secondary text-light">
              <h1 class="mb-3"><i class="bi bi-person-square"></i></h1>
              <h3 class="card-title">Hybrid</h3> 
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi quae, expedita assumenda nam similique aut?
              </p>
              <a href="#" class="btn btn-primary mb-2">Read More</a>
            </div> 
          </div>
          <div class="col-md ">
            <div class="card-body text-center bg-dark text-light">
              <h1 class="mb-3"><i class="bi bi-people"></i></h1>
              <h3 class="card-title">In Person</h3> 
              <p class="card-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi quae, expedita assumenda nam similique aut?
              </p>
              <a href="#" class="btn btn-primary mb-2">Read More</a>
            </div> 
          </div>
        </div>
      </div>
    </section>

    <!--learn Section-->
     <section id="learn" class="p-5">
       <div class="container">
         <div class="row align-items-center justity-content-between">
           <div class="col-md ">
             <img class="img-fluid" src="img/fundamentals.svg" alt="">
            </div>
            <div class="col-md p-5">
              <h3 class=" ">Learn The Fundamentals</h3>
              <p class="lead">
               Lorem ipsum dolor sit amet  consectetur adipisicing elit. Dolores labore illo, illum velit sequi fugiat!
              </p>
              <p class="">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque modi iste incidunt mollitia corporis obcaecati quod explicabo quaerat perferendis nemo cupiditate sint, eius quos eos sit at enim atque placeat.
              </p>
              <a href="#" class="btn btn-light mt-3 "><i class="bi bi-chevron-right"></i>Read More</a>
            </div>
         </div>
       </div>
     </section>

     <section id="learn" class="p-5 bg-dark">
      <div class="container">
        <div class="row align-items-center justity-content-between">
           <div class="col-md p-5 text-light">
             <h3 class="fw-bold ">Learn React</h3>
             <p class="lead">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique deleniti possimus magnam corporis ratione facere!
             </p>
             <p class="">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque reiciendis eius autem eveniet mollitia, at asperiores suscipit quae similique laboriosam iste minus placeat odit velit quos, nulla architecto amet voluptates?
             </p>
             <a href="#" class="btn btn-light mt-3 "><i class="bi bi-chevron-right"></i>Read More</a>
           </div>
           <div class="col-md ">
            <img class="img-fluid" src="img/react.svg" alt="">
           </div>
        </div>
      </div>
    </section>


    <!--Question Accordion-->
    <section id="menu" class="p-5">
      <div class="container">
        <div class="title">
          <h2 class="text-center mb-4">Frequently Asked Questions</h2>
        </div>
        <!--Item 1-->
        <div class="accordion" id="accordionSection">
          <div class="accordion-item">
            <h2 class="accrodion-header"><button type="button" class="accordion-button" data-bs-toggle="collapse" data-bs-target="#collaspeOne">Where exactly are you located?</button></h2>
          </div>
            <div class="accordion-collpase collapse" id="collaspeOne">
              <div class="accordion-body">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam quo consequatur numquam consequuntur omnis consectetur ratione ea aut asperiores voluptatum. Animi iusto amet rerum explicabo architecto aspernatur illo quo tenetur cum, molestiae vero velit. Nobis dolores culpa natus cupiditate doloribus.
              </div>
            </div>
        </div>
        <!--Item 2-->
        <div class="accordion" id="accordionSection">
          <div class="accordion-item">
            <h2 class="accrodion-header"><button type="button" class="accordion-button" data-bs-toggle="collapse" data-bs-target="#collaspetwo">How much does it cost to attend?</button></h2>
          </div>
            <div class="accordion-collpase collapse" id="collaspetwo">
              <div class="accordion-body">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam quo consequatur numquam consequuntur omnis consectetur ratione ea aut asperiores voluptatum. Animi iusto amet rerum explicabo architecto aspernatur illo quo tenetur cum, molestiae vero velit. Nobis dolores culpa natus cupiditate doloribus.
              </div>
            </div>
        </div>
        <!--Item 3-->
        <div class="accordion" id="accordionSection">
          <div class="accordion-item">
            <h2 class="accrodion-header"><button type="button" class="btn accordion-button" data-bs-toggle="collapse" data-bs-target="#collaspe3rd">What do I need to Know?</button></h2>
          </div>
            <div class="accordion-collpase collapse" id="collaspe3rd">
              <div class="accordion-body">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam quo consequatur numquam consequuntur omnis consectetur ratione ea aut asperiores voluptatum. Animi iusto amet rerum explicabo architecto aspernatur illo quo tenetur cum, molestiae vero velit. Nobis dolores culpa natus cupiditate doloribus.
              </div>
            </div>
        </div>
        <!--Item 4-->
        <div class="accordion" id="accordionSection">
          <div class="accordion-item">
            <h2 class="accrodion-header"><button type="button" class="accordion-button" data-bs-toggle="collapse" data-bs-target="#collaspe4th">How Do I sign up?</button></h2>
          </div>
            <div class="accordion-collpase collapse" id="collaspe4th">
              <div class="accordion-body">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam quo consequatur numquam consequuntur omnis consectetur ratione ea aut asperiores voluptatum. Animi iusto amet rerum explicabo architecto aspernatur illo quo tenetur cum, molestiae vero velit. Nobis dolores culpa natus cupiditate doloribus.
              </div>
            </div>
        </div>
      </div>
    </section>

    <section id="Instructors" class="p-5 bg-primary " >
      <div class="container">
      <h2 class="text-center text-white ">Our Instructors</h2>
        <p class="lead text-center text-white mb-5">Our instructors all have 5+ years working as a web developer in the industry</p>
        <div class="row w-auto g-4">
          <div class="col-md-6 col-lg-3">
           <div class="card bg-light">
            <div class="card-body text-center">
              <img class="cardImg img-fluid rounded-circle mb-1" src="img/mansur1.jpg" alt="">
            </div>
            <h3 class="card-title text-center"> MD. Mansur</h3>
            <p class="card-text text-center px-3">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. 
              Assumenda accusamus nobis sed cupiditate iusto? Quibusdam.
            </p>
            <div class="card-link text-center mb-3">
              <a href="#"><i class="bi bi-twitter mx-1 text-dark"></i></a>
              <a href="#"><i class="bi bi-facebook mx-1 text-dark"></i></a>
              <a href="#"><i class="bi bi-linkedin mx-1 text-dark"></i></a>
              <a href="#"><i class="bi bi-instagram mx-1 text-dark"></i></a>
            </div>
           </div>
          </div>

          <div class="col-md-6 col-lg-3">
            <div class="card bg-light">
             <div class="card-body text-center">
               <img class="cardImg img-fluid rounded-circle mb-1" src="img/hasnine.jpg" alt="">
             </div>
             <h3 class="card-title text-center"> MD. Hasnine</h3>
             <p class="card-text text-center px-3">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. 
              Assumenda accusamus nobis sed cupiditate iusto? Quibusdam.
            </p>
            <div class="card-link text-center mb-3">
              <a href="#"><i class="bi bi-twitter mx-1 text-dark"></i></a>
              <a href="#"><i class="bi bi-facebook mx-1 text-dark"></i></a>
              <a href="#"><i class="bi bi-linkedin mx-1 text-dark"></i></a>
              <a href="#"><i class="bi bi-instagram mx-1 text-dark"></i></a>
            </div>
            </div>
           </div>

           <div class="col-md-6 col-lg-3">
            <div class="card bg-light">
             <div class="card-body text-center">
               <img class="cardImg img-fluid rounded-circle mb-1" src="img/mizan.jpg" alt="">
             </div>
             <h3 class="card-title text-center"> MD. Mizan</h3>
             <p class="card-text text-center px-3">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. 
              Assumenda accusamus nobis sed cupiditate iusto? Quibusdam.
            </p>
            <div class="card-link text-center mb-3">
              <a href="#"><i class="bi bi-twitter mx-1 text-dark"></i></a>
              <a href="#"><i class="bi bi-facebook mx-1 text-dark"></i></a>
              <a href="#"><i class="bi bi-linkedin mx-1 text-dark"></i></a>
              <a href="#"><i class="bi bi-instagram mx-1 text-dark"></i></a>
            </div>
            </div>
           </div>

           <div class="col-md-6 col-lg-3">
            <div class="card bg-light">
             <div class="card-body text-center">
               <img class="cardImg img-fluid rounded-circle mb-1" src="img/sohan.jpg" alt="">
             </div>
             <h3 class="card-title text-center "> MD. Sohan</h3>
             <p class="card-text text-center px-3">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. 
              Assumenda accusamus nobis sed cupiditate iusto? Quibusdam.
            </p>
            <div class="card-link text-center mb-3">
              <a href="#"><i class="bi bi-twitter mx-1 text-dark"></i></a>
              <a href="#"><i class="bi bi-facebook mx-1 text-dark"></i></a>
              <a href="#"><i class="bi bi-linkedin mx-1 text-dark"></i></a>
              <a href="#"><i class="bi bi-instagram mx-1 text-dark"></i></a>
            </div>
            </div>
           </div>
        </div>
      </div>
    </section>

  <!--contract & map-->    
    <section class="p-5">
      <div class="container">
        <div class="row g-4">
          <div class="col-md">
            <h2 class="text-center mb-4">Contract Info</h2>
            <ul class="list-group list-group-flush lead">
              <li class="list-group-item">
                <span class="fw-bold">Main Location:</span> 50 Main st Boston MA
              <li class="list-group-item">
                <span class="fw-bold">Enrollment Phone:</span> (555) 555-5555
              <li class="list-group-item">
                <span class="fw-bold">Student Phone:</span> (333) 333-3333 
              <li class="list-group-item">
                <span class="fw-bold">Enrollment Email:</span> (555) enroll@frontendbc.test 
              <li class="list-group-item">  
                <span class="fw-bold">Student Email:</span> student@frontendbc.test
              </li>
            </ul>
          </div>
          <div class="col-md">
            <div id="map"></div>
          </div>
        </div>
      </div>
    </section>
   
    <!--Footer-->
    <footer class="p-5 bg-dark text-white text-center position-relative">
      <p class="lead">Copyright &copy; 2021 Frontend Bootcamp</p>
      <a href="" class="position-absolute bottom-0 end-0 p-5"><i class="bi bi-arrow-up-circle h1"></i></a>
    </footer>




    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.3.1/mapbox-gl.js'></script>

    <script>
      mapboxgl.accessToken = 'pk.eyJ1IjoibWl6YW5hbWVkIiwiYSI6ImNrcW5uM2RqZjBlMGoyb3N0cXhnbm1uZ2YifQ.8_i6vxEaOyjobVFAXwzNNw';
      var map = new mapboxgl.Map({
      container: 'map',
      style: 'mapbox://styles/mapbox/streets-v11',
      center: [-71.060982, 42.35725],
      zoom: 18,
});
    </script>
  </body>
</html>